************* Module inventory_system
inventory_system.py:3:0: C0301: Line too long (123/100) (line-too-long)
inventory_system.py:25:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
inventory_system.py:54:8: W0603: Using the global statement (global-statement)
inventory_system.py:47:14: W0613: Unused argument 'file' (unused-argument)
inventory_system.py:57:14: W0613: Unused argument 'file' (unused-argument)
inventory_system.py:101:4: W0123: Use of eval (eval-used)
inventory_system.py:7:0: W0611: Unused import logging (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.60/10 (previous run: 8.24/10, +0.36)

